# POC-Conti

vtrack-service/: .gitignore  pom.xml
vtrack-service/src/main/java/com/conti/vtrack/service/: ServletInitializer.java  VtrackServiceRestApplication.java
vtrack-service/src/main/java/com/conti/vtrack/service/app/models/: BaseModel.java  Vehicle.java
vtrack-service/src/main/java/com/conti/vtrack/service/app/repositories/: VehicleRepository.java
vtrack-service/src/main/java/com/conti/vtrack/service/resources/: HealthResource.java  VehicleResource.java
vtrack-service/src/main/resources/: application.properties
vtrack-service/src/test/java/com/conti/rto/vtrack/service/: VtrackRestApplicationTests.java
vtrack-service/src/test/java/com/conti/vtrack/service/: VtrackServiceApplicationTests.java
